# dezhentech-framework-parent

./: README.md  pom.xml
dezhentech-dependencies/: pom.xml
dezhentech-framework/: pom.xml
dezhentech-framework/dezhentech-api/: pom.xml
dezhentech-framework/dezhentech-api/dezhentech-api-system/: pom.xml
dezhentech-framework/dezhentech-api/dezhentech-api-system/src/main/java/com/dezhentech/system/api/: RemoteUserService.java
dezhentech-framework/dezhentech-common/: pom.xml
dezhentech-framework/dezhentech-common/dezhentech-common-cache/: pom.xml
dezhentech-framework/dezhentech-common/dezhentech-common-core/: pom.xml
dezhentech-framework/dezhentech-common/dezhentech-common-core/src/main/java/com/dezhentech/common/dto/: BaseDTO.java
dezhentech-framework/dezhentech-common/dezhentech-common-core/src/main/java/com/dezhentech/common/response/: Result.java
dezhentech-framework/dezhentech-common/dezhentech-common-core/src/test/resources/: application-dev.yml  application.yml
dezhentech-framework/dezhentech-common/dezhentech-common-database/: pom.xml
dezhentech-framework/dezhentech-common/dezhentech-common-mq/: pom.xml
dezhentech-framework/dezhentech-common/dezhentech-common-security/: pom.xml
dezhentech-framework/dezhentech-common/src/main/java/com/dezhentech/common/entity/: Result.java
dezhentech-framework/dezhentech-common/src/main/java/com/dezhentech/framework/common/crypt/: DzSecureUtil.java
dezhentech-framework/dezhentech-common/src/main/java/com/dezhentech/framework/common/dto/: BaseDTO.java
dezhentech-framework/dezhentech-common/src/main/java/com/dezhentech/framework/common/encrypt/: RsaKeyPair.java  RsaUtil.java
dezhentech-framework/dezhentech-common/src/main/java/com/dezhentech/framework/common/exception/: ServiceException.java
dezhentech-framework/dezhentech-common/src/main/java/com/dezhentech/framework/common/response/: Result.java
dezhentech-framework/dezhentech-rabbitmq/: pom.xml
dezhentech-framework/dezhentech-starter-admin/: pom.xml
dezhentech-framework/dezhentech-starter-auth/: pom.xml
dezhentech-framework/dezhentech-starter-auth/src/main/java/com/dezhentech/auth/controller/: TokenController.java
dezhentech-framework/dezhentech-starter-auth/src/main/java/com/dezhentech/auth/form/: LoginBody.java  RegisterBody.java
dezhentech-framework/dezhentech-starter-auth/src/main/java/com/dezhentech/auth/service/: SysLoginService.java  SysPasswordService.java
dezhentech-framework/dezhentech-starter-cache/: pom.xml
dezhentech-framework/dezhentech-starter-cache/src/main/java/com/dezhentech/framework/cache/api/: DzCacheUtil.java
dezhentech-framework/dezhentech-starter-cache/src/main/java/com/dezhentech/framework/cache/constans/: CacheConstant.java  DzCacheConstant.java
dezhentech-framework/dezhentech-starter-cache/src/main/java/com/dezhentech/framework/cache/service/: CacheService.java
dezhentech-framework/dezhentech-starter-cache/src/main/resources/: ehcache.xml
dezhentech-framework/dezhentech-starter-es/: pom.xml
dezhentech-framework/dezhentech-starter-gateway/: pom.xml
dezhentech-framework/dezhentech-starter-gateway/src/main/java/com/dezhentech/gateway/config/: SwaggerResourceConfig.java
dezhentech-framework/dezhentech-starter-gateway/src/main/java/com/dezhentech/gateway/config/properties/: IgnoreWhiteProperties.java
dezhentech-framework/dezhentech-starter-gateway/src/main/java/com/dezhentech/gateway/filter/: AuthFilter.java
dezhentech-framework/dezhentech-starter-gateway/src/main/java/com/dezhentech/gateway/handler/: SwaggerHandler.java  SwaggerHeaderFilter.java
dezhentech-framework/dezhentech-starter-id/: pom.xml
dezhentech-framework/dezhentech-starter-log/: pom.xml
dezhentech-framework/dezhentech-starter-log/src/main/java/com/dezhentech/framework/log/annotation/: AutoLog.java
dezhentech-framework/dezhentech-starter-log/src/main/java/com/dezhentech/framework/log/aspect/: AutoLogAspect.java
dezhentech-framework/dezhentech-starter-log/src/main/java/com/dezhentech/framework/log/config/: AutoLogConfiguration.java
dezhentech-framework/dezhentech-starter-log/src/main/java/com/dezhentech/framework/log/model/: AutoLogInfo.java
dezhentech-framework/dezhentech-starter-log/src/main/java/com/dezhentech/framework/log/properties/: AutoLogProperties.java
dezhentech-framework/dezhentech-starter-log/src/main/resources/: logback-spring.xml
dezhentech-framework/dezhentech-starter-message/: pom.xml
dezhentech-framework/dezhentech-starter-mq/: pom.xml
dezhentech-framework/dezhentech-starter-mq/src/main/java/com/dezhentech/framework/mq/config/: RabbitMqTemplateConfig.java
dezhentech-framework/dezhentech-starter-mybatisplus/: pom.xml
dezhentech-framework/dezhentech-starter-redis/: pom.xml
dezhentech-framework/dezhentech-starter-redis/src/main/java/com/dezhentech/framework/redis/: RedisAutoConfiguration.java
dezhentech-framework/dezhentech-starter-security/: pom.xml
dezhentech-framework/dezhentech-starter-swagger/: pom.xml
dezhentech-framework/dezhentech-starter-system/: pom.xml
dezhentech-framework/dezhentech-starter-system/src/main/java/com/dezhentech/system/config/: MybatisPlusConfig.java
dezhentech-framework/dezhentech-starter-system/src/main/java/com/dezhentech/system/controller/: SysUserController.java
dezhentech-framework/dezhentech-starter-system/src/main/java/com/dezhentech/system/entity/: SysMenu.java  SysRoleMenu.java  SysUserRole.java
dezhentech-framework/dezhentech-starter-system/src/main/java/com/dezhentech/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dezhentech-framework/dezhentech-starter-system/src/main/java/com/dezhentech/system/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
dezhentech-framework/dezhentech-starter-system/src/main/resources/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dezhentech-framework/dezhentech-starter-web/: pom.xml
(+123 files in other folders)
