<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dezhentech-framework-parent</artifactId>
        <groupId>com.dezhentech</groupId>
        <version>1.0.2022.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dezhentech-common</module>
        <module>dezhentech-starter-redis</module>
        <module>dezhentech-starter-mybatisplus</module>
        <module>dezhentech-starter-log</module>
        <module>dezhentech-starter-message</module>
        <module>dezhentech-starter-security</module>
        <module>dezhentech-starter-swagger</module>
        <module>dezhentech-starter-es</module>
        <module>dezhentech-starter-mq</module>
    </modules>
    <artifactId>dezhentech-framework</artifactId>

</project>