<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dezhentech-framework-parent</artifactId>
        <groupId>com.dezhentech</groupId>
        <version>1.0.2022.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dezhentech-starter-redis</module>
        <module>dezhentech-starter-mybatisplus</module>
        <module>dezhentech-starter-log</module>
        <module>dezhentech-starter-message</module>
        <module>dezhentech-starter-swagger</module>
        <module>dezhentech-starter-es</module>
        <module>dezhentech-starter-mq</module>
        <module>dezhentech-starter-cache</module>
        <module>dezhentech-starter-web</module>
        <module>dezhentech-common</module>
        <module>dezhentech-starter-id</module>
        <module>dezhentech-api</module>
        <module>dezhentech-starter-system</module>
        <module>dezhentech-starter-auth</module>
        <module>dezhentech-starter-gateway</module>
        <module>dezhentech-starter-admin</module>
    </modules>
    <artifactId>dezhentech-framework</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>