<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dezhentech</groupId>
    <artifactId>dezhentech-dependencies</artifactId>
    <version>1.0.2022.10</version>   <!--这里的版本尽量跟dezhentech-framework-parent的版本一致-->
    <packaging>pom</packaging>

    <name>dezhentech-dependencies</name>
    <description>基础 pom 文件，管理整个项目的依赖版本</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--核心依赖-->
        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>

        <seata.version>1.4.2</seata.version>
        <nacos.version>2.0.4</nacos.version>

        <redisson.version>3.17.1</redisson.version>
        <druid.version>1.2.9</druid.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <dynamic-ds.version>3.5.1</dynamic-ds.version>
        <pagehelper.boot.version>1.4.2</pagehelper.boot.version>
        <p6spy.version>3.9.1</p6spy.version>
        <hutool.version>5.8.0</hutool.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <easypoi.version>4.4.0</easypoi.version>
        <spring-boot-admin.version>2.6.7</spring-boot-admin.version>
        <guava.version>30.1.1-jre</guava.version>
        <ehcache.version>2.10.2</ehcache.version>
        <jetcache.version>2.7.0</jetcache.version>
        <rocketmq.version>2.2.2</rocketmq.version>
        <es.version>7.8.0</es.version>
        <logstash.version>7.0.1</logstash.version>
        <knife4j.version>3.0.3</knife4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--核心依赖-->
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Alibaba Nacos 配置-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.nacos</groupId>-->
<!--                <artifactId>nacos-client</artifactId>-->
<!--                <version>${nacos.version}</version>-->
<!--            </dependency>-->
            <!--分布式事务seata-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!--次要依赖-->
            <!--Redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--MyBatisPlus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Dynamic DataSource多数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>
            <!-- Pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- druid 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- sql性能分析插件 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!--knife4j接口文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!--RocketMq-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!--elasticsearch-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es.version}</version>
            </dependency>

            <!-- elasticsearch-rest-high-level-client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${es.version}</version>
            </dependency>

            <!--logstash-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!--EhCache-->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <!--JetCache-->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetcache.version}</version>
            </dependency>


            <!--基础框架里的starter项目依赖-->
            <!--Web项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Redis项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--缓存中心项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--消息队列项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--es项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-es</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--log项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--message项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--mybatisplus项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-mybatisplus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--swagger项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--common项目-->
            <dependency>
                <groupId>com.dezhentech</groupId>
                <artifactId>dezhentech-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>