<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dezhentech-framework</artifactId>
        <groupId>com.dezhentech</groupId>
        <version>1.0.2022.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dezhentech-starter-system</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.dezhentech</groupId>
            <artifactId>dezhentech-api-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dezhentech</groupId>
            <artifactId>dezhentech-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dezhentech</groupId>
            <artifactId>dezhentech-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dezhentech</groupId>
            <artifactId>dezhentech-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dezhentech</groupId>
            <artifactId>dezhentech-starter-mybatisplus</artifactId>
        </dependency>
        <!--可选：接口文档的依赖 -->
        <dependency>
            <groupId>com.dezhentech</groupId>
            <artifactId>dezhentech-starter-swagger</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>